murderTrayLinerGUID = 'def075'
murderTrayZoneGUID = '4693f3'
evidenceBagGUID = '70acc8'
shiftBagGUID = '1ed1cc'
favorBagGUID = 'bf7df8'
baggageBagGUID = '94081d'
genericEventDeckGUID = 'adce08'
LilyGUID = '616920'
JimmyGUID = 'be7e6c'
sceneOfCrimeTokenGUID = 'bf1d9c'

#include players
#include murders
#include locations
#include suspects
#include utils
#include setup

playerTrayZones = {}
murderTrayZone = nil

function onload()
  murderTrayLiner = getObjectFromGUID(murderTrayLinerGUID)
  murderTrayZone = getObjectFromGUID(murderTrayZoneGUID)
  -- use existence of a puzzle piece bag to check if setup already happened
  shiftBag = getObjectFromGUID(shiftBagGUID)
  if shiftBag != nil then
    murderTrayLiner.createButton({
      label = 'Set up',
      click_function = 'setUp',
      tooltip = 'Set up the game!',
      position = {0,0.2,0},
      width = 1200,
      height = 500,
      font_size = 300
    })
  end
end
