
murdersBagGUID = 'cab0ad'

murderData = {
  ["Evil at the Estates"] = {
    guids = {
      bag = '061814',
      sheet = '112fbf',
      deck = '8d6d37'
    }
  },
  ["Last Call at Roxie's"] = {
    guids = {
      bag = 'ab4664',
      sheet = '82e167',
      deck = 'ba8fac'
    }
  },
  ["Mons Wolff Massacre"] = {
    guids = {
      bag = '530b38',
      sheet = 'c697d5',
      deck = '22de17'
    }
  },
  ["Freetown Fright"] = {
    guids = {
      bag = '6a7345',
      sheet = '30ab24',
      deck = '4922e0'
    }
  },
  ["Murder on the Midway"] = {
    guids = {
      bag = '4dc198',
      sheet = '31c092',
      deck = '6f8060'
    }
  },
  ["Revenge at the Races"] = {
    guids = {
      bag = '765eac',
      sheet = 'a18211',
      deck = '133e57'
    }
  }
}

function murderNameFromBag(object)
  if object.tag == "Bag" and murderData[object.getName()] != nil then
    return object.getName()
  end
  return nil
end

function getMurderSheet(murder)
  bag = getObjectFromGUID(murderData[murder]['guids']['bag'])
  return bag.takeObject({guid = murderData[murder]['guids']['sheet']})
end
