
murdersBagGUID = 'cab0ad'

murderData = {
  ["Evil at the Estates"] = {
    guids = {
      bag = '061814',
      sheet = '112fbf',
      deck = '8d6d37'
    },
    suspects = {
      {
        id = "Eve",
        startingLocation = "NAPD"
      },
      {
        id = "Noise",
        startingLocation = "Armitage Software"
      },
      {
        id = "Tommy",
        startingLocation = "Levy University"
      },
      {
        id = "Vinnie",
        startingLocation = "Eastside Tenements"
      },
      {
        id = "Mark",
        startingLocation = "Melange Mining"
      },
      {
        id = "Dejah",
        startingLocation = "Jacobi Miner's Co-op"
      }
    },
    LilyStartingLocation = "Rockvil Estates",
    JimmyStartingLocation = "The Old War Memorial",
    crimeScene = "Rockvil Estates"
  },
  ["Last Call at Roxie's"] = {
    guids = {
      bag = 'ab4664',
      sheet = '82e167',
      deck = 'ba8fac'
    },
    suspects = {
      {
        id = "Tommy",
        startingLocation = "Roxie HT's Cabaret"
      },
      {
        id = "Vinnie",
        startingLocation = "The Speakeasy"
      },
      {
        id = "Eve",
        startingLocation = "Earthrise Hotel"
      },
      {
        id = "Dejah",
        startingLocation = "Alpha Prospecting"
      },
      {
        id = "Noise",
        startingLocation = "Olivaw Robotics"
      },
      {
        id = "Mark",
        startingLocation = "NAPD"
      }
    },
    LilyStartingLocation = "Roxie HT's Cabaret",
    JimmyStartingLocation = "Mycroft Cemetary",
    crimeScene = "Roxie HT's Cabaret"
  },
  ["Mons Wolff Massacre"] = {
    guids = {
      bag = '530b38',
      sheet = 'c697d5',
      deck = '22de17'
    },
    suspects = {
      {
        id = "Dejah",
        startingLocation = "Mandela Warrens"
      },
      {
        id = "Mark",
        startingLocation = "NAPD"
      },
      {
        id = "Vinnie",
        startingLocation = "Roxie HT's Cabaret"
      },
      {
        id = "Noise",
        startingLocation = "Bradbury Towers"
      },
      {
        id = "Tommy",
        startingLocation = "Castle Club"
      },
      {
        id = "Eve",
        startingLocation = "Starlight Crusade"
      },
    },
    LilyStartingLocation = "Mandela Warrens",
    JimmyStartingLocation = "Skye Recycling",
    crimeScene = "Mons Wolff Observatory"
  },
  ["Freetown Fright"] = {
    guids = {
      bag = '6a7345',
      sheet = '30ab24',
      deck = '4922e0'
    },
    suspects = {
      {
        id = "Mark",
        startingLocation = "NAPD"
      },
      {
        id = "Dejah",
        startingLocation = "Skye Recycling"
      },
      {
        id = "Noise",
        startingLocation = "Olivaw Robotics"
      },
      {
        id = "Eve",
        startingLocation = "Starlight Crusade"
      },
      {
        id = "Vinnie",
        startingLocation = "Tony's Flophouse"
      },
      {
        id = "Tommy",
        startingLocation = "Monroe & Associates"
      }
    },
    LilyStartingLocation = "Freetown",
    JimmyStartingLocation = "Jacobi Miner's Co-op",
    crimeScene = "Freetown"
  },
  ["Murder on the Midway"] = {
    guids = {
      bag = '4dc198',
      sheet = '31c092',
      deck = '6f8060'
    },
    suspects = {
      {
        id = "Noise",
        startingLocation = "NAPD"
      },
      {
        id = "Tommy",
        startingLocation = "Cosmos Fine Dining"
      },
      {
        id = "Dejah",
        startingLocation = "Alpha Prospecting"
      },
      {
        id = "Mark",
        startingLocation = "Freetown"
      },
      {
        id = "Eve",
        startingLocation = "Eliza's Toybox"
      },
      {
        id = "Vinnie",
        startingLocation = "Heaven & Hell Club"
      }
    },
    LilyStartingLocation = "The Midway",
    JimmyStartingLocation = "Tony's Flophouse",
    crimeScene = "The Midway"
  },
  ["Revenge at the Races"] = {
    guids = {
      bag = '765eac',
      sheet = 'a18211',
      deck = '133e57'
    },
    suspects = {
      {
        id = "Vinnie",
        startingLocation = "Monroe & Associates"
      },
      {
        id = "Eve",
        startingLocation = "Eliza's Toybox"
      },
      {
        id = "Mark",
        startingLocation = "NAPD"
      },
      {
        id = "Tommy",
        startingLocation = "Levy University"
      },
      {
        id = "Dejah",
        startingLocation = "Castle Club"
      },
      {
        id = "Noise",
        startingLocation = "Armitage Software"
      }
    },
    LilyStartingLocation = "Campbell Greens",
    JimmyStartingLocation = "Eastside Tenements",
    crimeScene = "Campbell Greens"
  }
}

function murderNameFromBag(object)
  if object.tag == "Bag" and murderData[object.getName()] != nil then
    return object.getName()
  end
  return nil
end

function getMurderSheet(murder)
  bag = getObjectFromGUID(murderData[murder]['guids']['bag'])
  return bag.takeObject({guid = murderData[murder]['guids']['sheet']})
end

function getMurderEvents(murder)
  bag = getObjectFromGUID(murderData[murder]['guids']['bag'])
  return bag.takeObject({guid = murderData[murder]['guids']['deck']})
end

function cleanAfterSetup(murder)
  destroyObjectFromGUID(murderData[murder]['guids']['bag'])
  destroyObjectFromGUID(murdersBagGUID)
  for murderName, data in pairs(murderData) do
    if murderName != murder then
      for item, guid in pairs(data["guids"]) do
        destroyObjectFromGUID(guid)
      end
    end
  end
end
